DB_STRING="mongodb+srv://yk2606:fhTigXZOFz8kzcMH@sweetcode.mgjmr.mongodb.net/"
API_KEY="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"
FLASK_SECRET_KEY="sweetcode"

